.{
    .name = .zcene,
    .version = "0.0.1",
    .fingerprint = 0xd4698dab6c767966,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#78a607b778cb806818c8a66d06190dc3548f3786",
            .hash = "raylib-5.6.0-dev-whq8uHRjyARJNFHTJ8fBtYU71IrnB-rTHJwuasjUnRWt",
        },
        .xcode_frameworks = .{ //TO DO: do i need it? (build.zig in raylib has it now, test using it!)
            .url = "git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7",
            .hash = "N-V-__8AABHMqAWYuRdIlflwi8gksPnlUMQBiSxAqQAAZFms",
            .lazy = true,
        },
        //.zemscripten = .{
        //    .url = "git+https://github.com/zig-gamedev/zemscripten.git#70bdafc473be2131445bb6fd977fe7cb92fd0f5f",
        //    .hash = "zemscripten-0.2.0-dev-sRlDqEtQAAB_1tPdqJsxQIqXxvvklcFu6VN5p6ANy8hw",
        //},
        //.emsdk = .{
        //    .url = "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.3.tar.gz",
        //    .hash = "N-V-__8AAOG3BQCJ9cn-N2swm2o5cLmDhmdHmtwNngOChK78",
        //},
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
